﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Via_Pathfinding", "Via_Pathfinding\Via_Pathfinding.vcxproj", "{C780D11B-FFE3-436E-A4BE-49B318437E87}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Pathfinding_Visualizer", "Pathfinding_Visualizer\Pathfinding_Visualizer.vcxproj", "{2E6A4C29-E561-4A6E-AF41-C5CBE6FE6AF5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C780D11B-FFE3-436E-A4BE-49B318437E87}.Debug|Win32.ActiveCfg = Debug|Win32
		{C780D11B-FFE3-436E-A4BE-49B318437E87}.Debug|Win32.Build.0 = Debug|Win32
		{C780D11B-FFE3-436E-A4BE-49B318437E87}.Release|Win32.ActiveCfg = Release|Win32
		{C780D11B-FFE3-436E-A4BE-49B318437E87}.Release|Win32.Build.0 = Release|Win32
		{2E6A4C29-E561-4A6E-AF41-C5CBE6FE6AF5}.Debug|Win32.ActiveCfg = Debug|Win32
		{2E6A4C29-E561-4A6E-AF41-C5CBE6FE6AF5}.Debug|Win32.Build.0 = Debug|Win32
		{2E6A4C29-E561-4A6E-AF41-C5CBE6FE6AF5}.Release|Win32.ActiveCfg = Release|Win32
		{2E6A4C29-E561-4A6E-AF41-C5CBE6FE6AF5}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
